{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=DeviceManagerDB;Persist Security Info=True;User ID=sa;Password=Admin12345.;MultipleActiveResultSets=False;Connection Timeout=0;Min Pool Size=0;Max Pool Size=100;Pooling=true"
  },
  "LogLocation": "C:\\Logs\\DeviceManager.API\\log-.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sentry": {
    "Dsn": "https://200b69addfb04f4da01c6cb380e6e5ad@o477034.ingest.sentry.io/6243225",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "TracesSampleRate": 1.0,
    "DiagnosticsLevel": "Error"
  },
  "Jwt": {
    "Key": "DRaswW bIU mk pucjKT kAWNbi Pqr",
    "Issuer": "DeviceManager.API",
    "TokenDurationInHours": 12
  },
  "AllowedHosts": "*"
}